MS SQL Server Type: 
		Database Engine   * DB 
		Rreporting
		Analysis
		Integration 	

Cient  Tool:
	SSMS - sql server management studio 
Server :
	Database Engine 

Server name/IP Address and Instance
	LH7U05CG7300QJQ\DBS92
	computername or ip address  (name of machine)	 
	DBS92  : instance  (name of dbserver instance)
Authentication Type:
	Windows Auth.
	SQL Server:
			user : sa  		 
			pwd  : Test@123

System Database & User database
	System Database:
			master        : default databse is master 
			tempdb
			msdb
			model
	User Database: custom or business database
		example:
		hrms
		ABC
		..
		
File Type		
	.mdf : main data file
	.ldf : log data file 


SQL Statement Type
	DDL Statement (Create, Alter, Drop, Truncate)
	DML Statement (Insert, Update, Delete)
	DQL(select)
	DCL Statement (Create user, grant access, revoke access)  ** 
			user credential 
	TCL Statement (Begin transaction , commit, rollback)	**
	
SQL Datatype
		char
		varchar
		int
		float
		date
		bit
	
Where clause

Operator

Keywords : in, not in, between, not between, is null, is not null

Wild card/patter matching : %, _- need refresher

Case when/Case statement

Order By - Ascending, Descending

Group By

Aggregate Function

	max()
	min()

Having
	
Keyword: Top, 
		 Distinct : return unique rows 
	
--------------	
Constraints & Integrity		
Primary key
Foreign key
Unique 
Not null
Null
Default
Check
Identity column
Composite key
Index & its type
Cluster index
Non-cluster index
	Scalar
Type conversion function, and other **
Minus/ except 
Intersect
View


--------------
System defined function(Aggregate, Scalar)
Mathematic Function
		max(), min(), sum(), pow()* , avg(), sqrt() *  
Text/String Function
		upper(), lower(), len()
Date-time function
		

	
Subquery/Nested query
	
Union
Union All	



Join and its type
Inner join/Default join
Outer join/full outer join
Left join/left outer join
Right join/right outer join
Self-join
Cross join

