/*
SQL : Sturctural query language 
Database : is relatioal schema where data can be stored in tabular format
schema   : is group of objects(table, function , procedure)

There are following types of sql command:
-DDL  : Data Defination Language 
		-create		: create new object (such as database, table, function etc.)
		-alter		: modify the object structure 
		-drop		: remove objects 
		-truncate	: remove all data from table , sturcture will remain same
-DML  : Data Manipulation Language
		-insert		: save data 
		-update		: modify data
		-delete		: remove data 
-DCL  : Data Control Language
		-create user
		-grant access
		-revoke access
-TCL  : Transaction Control Langauge
		-begin transaction 
		-commit
		-rollback
-DQL  : Data Query Language
		-select		: view data 
*/
--select the command and F5 to run/execute 

create database db_spss  -- create database  

--use database  / switch database 
use db_spss

--create new table 
create table customer 
(
cid			int	,		--number / numeric 		
cname		varchar(30),	-- alpha numeric  , 30 is length 
country		varchar(40),
email		varchar(50),
phone		varchar(30) ,  -- +91-987666
address		varchar(100)
)


--select  : view data , * : show all columns

select * from customer  --from customer  : source 

--insert / save data 
insert into customer(cid,cname,country)
values(2,'jatin','UK')  --alpha numeric  : ''

-- NULL : is default value 
insert into customer(cid,cname,country,phone,address)
values(4,'rahul','India','+91-8876655533','Delhi')

--update data in existing rows 
update customer 
set email = 'nitin@gmail.com'

--update data for given condition 
update customer 
set phone ='+91-99887663333'
where cid = 2

--delete row/s
delete from customer --delete all rows 
delete from customer where cid = 2 --delete selected row/s







