MS SQL Server Client Server Architecture
============================================
Client: is called connector  (free tool)
	-> SSMS (SQL Server Management Studio)

Server: where data can be stored (physical or on cloud)  
	Editions:
		MS SQL Server Express	
				: Limit , max db size can be 10 GB (free)
		MS SQL Server Standard Edition 		**
				: (paid)

		MS SQL Server Enterprise Edition 	**
				: (paid)


		MS SQL Server Evalution Edition
				: (free for particular duration - beta version)

		MS SQL Server Compact 
				: (free)

Other Tools:
	MS SQL Server Developer Tool:
		Data Tools or BIDS (Business intellegence development studio)
			-SSIS	/ ETL tool 
			-SSRS
			-SSAS

MS SQL Server Version:
===========================	
	MS SQL SERVER 2019		( beta)
	MS SQL SERVER 2017		**
	MS SQL SERVER 2016		**		
	MS SQL SERVER 2014
	MS SQL SERVER 2012		**
	MS SQL SERVER 2008R2
	MS SQL SERVER 2008
	MS SQL SERVER 2005
	MS SQL SERVER 2000



MS SQL SERVER TYPES:
==============================
-> Database Engine	(DB Server : store data either on physical location or cloud)
		MS BI 
-> SSIS(SQL Server Integration Services) : Data Transfromation		
-> SSRS(SQL Server Reporting Services)   : Data Visulization 
-> SSAS(SQL Server Analysis Services)	 : Data Modeling 

		
	
Server Name:
==========================
Server IP/ServerName/ComputerName : where is db server (on which machine)
Instance  			  : dbserver name  
Example:
	LH7U05CG7300QJQ\DBS92


Authentication :
		-Windows Authentication  : login using windows MS ID 
		-SQL Server 		 : id and pwd are required 
	
			
	
=============================================================================
Database: is relational schema where data can be stored in tabular format 
=============================================================================
schema: is group of objects (table, function , trigger, procedure etc.)


SQL Commands:
===================

DDL : Data Defination Language
	-create
	-alter
	-drop
	-truncate 
DML : Data Manipulation Language
	-insert
	-update
	-delete 
DCL : Data/Decision Control Language
	-create user
	-grant access 
	-revoke access
TCL : Transaction control language
	-begin transaction 
	-rollback
	-commit 
DQL : Data Query Language 
	-Select 



-> SQL is not case sensetive 
--	: single line comment
/*

	: multiple line comment
*/

Shortcut keys:
==================
clrt+n		:new query window 
F5		:to execute or run all or selected code 



System Databases:
======================
master		: contains meta data about custom/user databases
tempdb		: temp. database (cache memory)
model		: relation between table/entity 
msdb		: contains meta data about ms sql server 
















	